# HuachinDevHabit

./: .editorconfig  DevHabit.sln  Directory.Build.props  Directory.Packages.props
ApiNetDevHabit/: .editorconfig  Directory.Packages.props  HuachinDevHabit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiNetDevHabit/src/HuachinDevHabit.Api/: DependencyInjection.cs  Dockerfile  HuachinDevHabit.Api.csproj  Program.cs  appsettings.Development.json
ApiNetDevHabit/src/HuachinDevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  EntryImportsController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  LoginUserDtoValidator.cs  RefreshTokenDto.cs  RefreshTokenDtoValidator.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  TokenRequest.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  CollectionResponse.cs  ICollectionResponse.cs  ILinkResponse.cs  LinkDto.cs  PaginationResult.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/DTOs/Entries/: CreateEntryBatchDto.cs  CreateEntryBatchDtoValidator.cs  CreateEntryDto.cs  CreateEntryDtoValidator.cs  DailyStatsDto.cs  EntriesCursorQueryParameters.cs  EntriesQueryParameters.cs  EntryCursorDto.cs  EntryDto.cs  EntryHabitDto.cs  EntryMappings.cs  EntryQueries.cs  EntryQueryParameters.cs  EntryStatsDto.cs  UpdateEntryDto.cs  UpdateEntryDtoValidator.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/DTOs/EntryImports/: CreateEntryImportJobDto.cs  CreateEntryImportJobDtoValidator.cs  CsvEntryRecord.cs  EntryImportJobDto.cs  EntryImportJobMappings.cs  EntryImportQueries.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/DTOs/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs  StoreGitHubAccessTokenDto.cs  StoreGitHubAccessTokenDtoValidator.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs  UpsertHabitTagsDtoValidator.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMapping.cs  HabitQueries.cs  HabitQueryParameters.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs  UpdateHabitDtoValidator.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs  UpdateTagDtoValidator.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/DTOs/Users/: UpdateUserProfileDto.cs  UpdateUserProfileDtoValidator.cs  UserDto.cs  UserMapping.cs  UserQueries.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/Database/Configurations/: EntryConfiguration.cs  EntryImportJobConfiguration.cs  GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/Entities/: AutomationSource.cs  Entry.cs  EntryImportJob.cs  EntryImportStatus.cs  EntrySource.cs  Frequency.cs  FrequencyType.cs  GitHubAccessToken.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  Milestone.cs  RefreshToken.cs  Roles.cs  Tag.cs  Target.cs  User.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtension.cs  InternalResilienceHttpClientBuilderExtensions.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/Jobs/: CleanupEntryImportJobsJob.cs  GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs  ProcessEntryImportJob.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/Migrations/Application/: 20250503210653_Add_Habits.Designer.cs  20250503210653_Add_Habits.cs  20250512194224_Add_Habits_Tags.Designer.cs  20250512194224_Add_Habits_Tags.cs  20250513213921_Add_Users.Designer.cs  20250513213921_Add_Users.cs  20250513223252_Add_UserId_Reference.Designer.cs  20250513223252_Add_UserId_Reference.cs  20250514141813_Add_GitHub.Designer.cs  20250514141813_Add_GitHub.cs  20250521001236_Add_Entries.Designer.cs  20250521001236_Add_Entries.cs  ApplicationDbContextModelSnapshot.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/Migrations/Identity/: 20250513155646_Add_Identity.Designer.cs  20250513155646_Add_Identity.cs  20250513210834_Add_RefreshToken.Designer.cs  20250513210834_Add_RefreshToken.cs  ApplicationIdentityDbContextModelSnapshot.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/Properties/: launchSettings.json
ApiNetDevHabit/src/HuachinDevHabit.Api/Services/: DelayHandler.cs
ApiNetDevHabit/src/HuachinDevHabit.Api/Services/Authentication/: TokenProvider.cs  (+1 more)
ApiNetDevHabit/src/HuachinDevHabit.Api/Settings/: CorsOptions.cs  EncryptionOptions.cs  GitHubAutomationOptions.cs  JwtAuthOptions.cs  TagsOptions.cs
ApiNetDevHabit/test/HuachinDevHabit.IntegrationTests/: UnitTest1.cs
ApiNetDevHabit/test/HuachinDevHabit.UnitTests/: HuachinDevHabit.UnitTests.csproj
ApiNetDevHabit/test/HuachinDevHabit.UnitTests/Services/: DataShapingServiceTests.cs  EncryptionServiceTests.cs  GitHubAccessTokenServiceTests.cs  TokenProviderTests.cs
ApiNetDevHabit/test/HuachinDevHabit.UnitTests/Validators/: CreateEntryBatchDtoValidatorTests.cs  CreateEntryDtoValidatorTests.cs  CreateEntryImportJobDtoValidatorTests.cs  CreateHabitDtoValidatorTests.cs  CreateTagDtoValidatorTests.cs  LoginUserDtoValidatorTests.cs  RefreshTokenDtoValidatorTests.cs  RegisterUserDtoValidatorTests.cs  StoreGitHubAccessTokenDtoValidatorTests.cs  UpdateEntryDtoValidatorTests.cs  UpdateHabitDtoValidatorTests.cs  UpdateTagDtoValidatorTests.cs  UpdateUserProfileDtoValidatorTests.cs  UpsertHabitTagsDtoValidatorTests.cs
src/HuachinDevHabit.Api/: HuachinDevHabit.Api.csproj  HuachinDevHabit.Api.http  Program.cs  WeatherForecast.cs
src/HuachinDevHabit.Api/Properties/: launchSettings.json
(+18 files in other folders)
